newmtl Nickel Satin 4
Kd 0.867 0.878 0.808
d 1.000
newmtl Nickel Satin 5
Kd 0.867 0.878 0.808
d 1.000
newmtl Nickel Satin 6
Kd 0.867 0.878 0.808
d 1.000
newmtl Nickel Satin 7
Kd 0.867 0.878 0.808
d 1.000
newmtl Nickel Satin 8
Kd 0.867 0.878 0.808
d 1.000
newmtl Nickel Satin 9
Kd 0.867 0.878 0.808
d 1.000
newmtl Nickel Satin
Kd 0.867 0.878 0.808
d 1.000
newmtl Nickel Satin 3
Kd 0.867 0.878 0.808
d 1.000
newmtl Nickel Satin 2
Kd 0.867 0.878 0.808
d 1.000
newmtl Nickel Satin 1
Kd 0.867 0.878 0.808
d 1.000
